<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MINIHELP Playground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Write and run MINIHELP programs in your browser">
    <meta name="author" content="Anders Lau Svendsen. Fork from Michael Budde and Claus Skou Nielsen">

    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/playground.css" rel="stylesheet">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="">MINIHELP Playground</a>
          <ul class="nav pull-right">
            <li><button id="run" class="btn btn-success"><i class="icon-play-circle icon-white"></i> Run</button></button></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#example">
                Examples
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu" id="examples">
                <li><a href="#examples/power">Futamura's PE: Power function </a></li>
                <li><a href="#examples/fpea-experiments-original">Futamura's PE: MINIALGOL Original experiments (1st, 2nd FMP)</a></li>
                <li><a href="#examples/fpea-experiments-improved">Futamura's PE: MINIALGOL Original experiments (enhanced output)</a></li>
                <li><a href="#examples/minialgol-power">Futamura's PE: MINIALGOL power function (1st FMP)</a></li>
                <li><a href="#examples/tm-bin-num-inc">Futamura's PE: Turing-machine number incrementer (1st FMP)</a></li>
                <li><a href="#examples/tm-find-replace-0">Futamura's PE: Turing-machine replace first 0 (1st FMP)</a></li>
              </ul>
            </li>
            <li><a href="#about" data-toggle="modal">About</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="grid-container">
      <div id="editor"></div>
      <div id="output-pane">
        <div class="output-container">
          <div class="executing">Executing <img src="static/img/spinner_16.gif"/></div>
          <div id="output"></div>
        </div>
      </div>
    </div>

    <div id="about" class="modal hide fade">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>About the MINIHELP Playground</h3>
      </div>
      <div class="modal-body">
        <p>MINIHELP</p>
        <h3>Usage</h3>
        <p>You can load example programs by clicking on the <b>Examples</b> dropdown in the menu and selecting an example which will then be loaded into the text area.</p>
        <p>The code in the text area can be run by pressing the <b>Run</b> button in the menu and the output will appear in a seperate pane below the text area.</p>
      </div>
    </div>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/ace/ace.js"></script>
    <script src="static/js/playground.js"></script>
  </body>
</html>
